% file:  rope_intranet.pi
% authors:  Mike Bionchik, Neng-Fa Zhou
% date:  06/16/2015
% problem link:  https://code.google.com/codejam/contest/619102/dashboard#s=p0

main =>
    T = read_int(stdin),
    foreach(I in 1..T)
        do_case(I)
    end.

do_case(Case) =>
    N = read_int(stdin),
    Wires = {(read_int(stdin),read_int(stdin)) : _I in 1..N},
    Count = 0,
    foreach (I in 1..len(Wires))
        Count := Count + sum([intersect(Wires[I],Wires[J]) : J in I+1..len(Wires)])
    end,
    writef("Case #%w: %w%n", Case, Count).

intersect((L1,R1),(L2,R2)) = 1, (L1>L2 && R1<R2 || L1<L2 && R1>R2) => true.
intersect(_,_) = 0.
